<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ClientDB">
    <Query>
      <DataSourceReference>ACTY_Boxcar</DataSourceReference>
      <CommandText>SELECT        COMPANY_ID, EFFDATE, TERMDATE, COMPANY_DESC
FROM            ECD.dbo.COMPANY_CONFIG_V
WHERE        (EFFDATE &lt;= GETDATE()) AND (ISNULL(TERMDATE, '12/31/9999') &gt;= GETDATE())</CommandText>
    </Query>
    <Fields>
      <Field Name="COMPANY_ID">
        <DataField>COMPANY_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EFFDATE">
        <DataField>EFFDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TERMDATE">
        <DataField>TERMDATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="COMPANY_DESC">
        <DataField>COMPANY_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>