<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DynamicHealthPlan">
    <Query>
      <DataSourceReference>ACTY_Boxcar</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ClientDB">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SP_Dynamic_HealthPlan</CommandText>
    </Query>
    <Fields>
      <Field Name="Company">
        <DataField>Company</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Label">
        <DataField>Label</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>